{
  "name": "quickmark-rule-hr",
  "version": "1.0.1",
  "description": "Horizontal rule rule for Quickmark",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "modunit test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/quickmark-rule-hr.git"
  },
  "keywords": [
    "quickmark",
    "hr",
    "horizontal rule",
    "regexp",
    "markdown"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (https://jamesmonger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jameskmonger/quickmark-rule-hr/issues"
  },
  "homepage": "https://github.com/Jameskmonger/quickmark-rule-hr#readme",
  "devDependencies": {
    "eslint": "^2.7.0",
    "modunit": "^0.3.0",
    "tap-heart": "^0.2.1"
  },
  "modunit": {
    "reporter": "tap-heart"
  }
}
